# core
background            #0d0014
foreground            #e7d8ef
cursor                #ff339c
selection_background  #281033
selection_foreground  #e7d8ef

color0                #1a0822
color1                #a00080
color2                #008ff6
color4                #6000c0
color5                #c000a0
color6                #009aad
color7                #d5d1e8

color8                #39213d
color9                #ff339c
color10               #22e7ff
color11               #ffbcd4
color12               #9058ff
color13               #ff7bf0
color14               #8ffeff
color15               #ffffff

active_tab_foreground   #0d0014
active_tab_background   #ff339c
active_tab_font_style   bold

inactive_tab_foreground #0d0014
inactive_tab_background #d5d1e8
inactive_tab_font_style bold

tab_bar_background      #39213d
macos_titlebar_color    #39213d
